{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/0a914e76-4921-4c19-b460-a2d36003525a",
    "displayName": "Audit resource location matches resource group location",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Resources must be deployed in the same region as the Resource Group."
      }
    ]
  },
  "assignment": {
    "name": "Audit-ResourceRGLocation",
    "displayName": "Resource Group and Resource locations should match",
    "description": "Resource Group and Resource locations should match."
  },
  "scope": {
    "tenant01": [
      "/providers/Microsoft.Management/managementGroups/org-id"
    ],
    "epac-dev": [
      "/providers/Microsoft.Management/managementGroups/epac-org-id"
    ]
  }
}
