{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/e77fc0b3-f7e9-4c58-bc13-cb753ed8e46e",
    "displayName": "Configure Advanced Threat Protection to be enabled on open-source relational databases",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Advanced Threat Protection must be enabled on open-source relational databases."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-MDFC-OssDb",
    "displayName": "Configure Advanced Threat Protection to be enabled on open-source relational databases",
    "description": "Enable Advanced Threat Protection on your non-Basic tier open-source relational databases to detect anomalous activities indicating unusual and potentially harmful attempts to access or exploit databases. See https://aka.ms/AzDforOpenSourceDBsDocu."
  },
  "scope": {
    "tenant01": [
      "/providers/Microsoft.Management/managementGroups/org-id"
    ],
    "epac-dev": [
      "/providers/Microsoft.Management/managementGroups/epac-org-id"
    ]
  },
  "managedIdentityLocations": {
    "tenant01": "centralus"
  }
}
