{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/36d49e87-48c4-4f2e-beed-ba4ed02b71f5",
    "displayName": "Configure Azure Defender to be enabled on SQL servers",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Threat Detection must be deployed on SQL servers."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-SQL-Threat",
    "displayName": "Deploy Threat Detection on SQL servers",
    "description": "This policy ensures that Threat Detection is enabled on SQL Servers."
  },
  "scope": {
    "tenant01": [
      "/providers/Microsoft.Management/managementGroups/org-id-landing-zones"
    ],
    "epac-dev": [
      "/providers/Microsoft.Management/managementGroups/epac-org-id-landing-zones"
    ]
  },
  "managedIdentityLocations": {
    "tenant01": "centralus"
  }
}
