{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/98d0b9f8-fd90-49c9-88e2-d3baf3b0dd86",
    "displayName": "Configure backup on virtual machines without a given tag to a new recovery services vault with a default policy"
  },
  "assignment": {
    "name": "Deploy-VM-Backup",
    "displayName": "Configure backup on virtual machines without a given tag to a new recovery services vault with a default policy",
    "description": "Enforce backup for all virtual machines by deploying a recovery services vault in the same location and resource group as the virtual machine. Doing this is useful when different application teams in your organization are allocated separate resource groups and need to manage their own backups and restores. You can optionally exclude virtual machines containing a specified tag to control the scope of assignment. See https://aka.ms/AzureVMAppCentricBackupExcludeTag."
  },
  "managedIdentityLocations": {
    "tenant01": "centralus"
  },
  "children": [
    {
      "nodeName": "/child-0",
      "parameters": {
        "exclusionTagName": "",
        "effect": "deployIfNotExists",
        "exclusionTagValue": []
      },
      "enforcementMode": "DoNotEnforce",
      "scope": {
        "tenant01": [
          "/providers/Microsoft.Management/managementGroups/org-id-identity"
        ],
        "epac-dev": [
          "/providers/Microsoft.Management/managementGroups/epac-org-id-identity"
        ]
      },
      "nonComplianceMessages": [
        {
          "policyDefinitionReferenceId": null,
          "message": "Backup on virtual machines without a given tag should be configured to a new recovery services vault with a default policy."
        }
      ]
    },
    {
      "nodeName": "/child-1",
      "scope": {
        "tenant01": [
          "/providers/Microsoft.Management/managementGroups/org-id-landing-zones"
        ],
        "epac-dev": [
          "/providers/Microsoft.Management/managementGroups/epac-org-id-landing-zones"
        ]
      },
      "nonComplianceMessages": [
        {
          "policyDefinitionReferenceId": null,
          "message": "Backup on virtual machines without a given tag must be configured to a new recovery services vault with a default policy."
        }
      ]
    }
  ]
}
