{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/77b391e3-2d5d-40c3-83bf-65c846b3c6a3",
    "displayName": "Configure multiple Microsoft Defender for Endpoint integration settings with Microsoft Defender for Cloud",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Microsoft Defender for Endpoint must be deployed."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-MDEndpointsAMA",
    "displayName": "Configure multiple Microsoft Defender for Endpoint integration settings with Microsoft Defender for Cloud",
    "description": "Configure the multiple Microsoft Defender for Endpoint integration settings with Microsoft Defender for Cloud (WDATP, WDATP_EXCLUDE_LINUX_PUBLIC_PREVIEW, WDATP_UNIFIED_SOLUTION etc.). See: https://learn.microsoft.com/azure/defender-for-cloud/integration-defender-for-endpoint for more information."
  },
  "scope": {
    "tenant01": [
      "/providers/Microsoft.Management/managementGroups/org-id"
    ],
    "epac-dev": [
      "/providers/Microsoft.Management/managementGroups/epac-org-id"
    ]
  },
  "managedIdentityLocations": {
    "tenant01": "centralus"
  }
}
